<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title> Snehasis's Personal Site</title> 

</head> 

<body> 

    <table cellspacing="30"> 

        <tr> 

            <td><img src="images/snehasis_barman_circle.png" alt="Snehasis Barman Image" width="200" length="200"></td> 

            <td><h1>Snehasis Barman</h1> 

                <p><em>Software engineer in <strong><a href="https://www.wipro.com/">Wipro</a></strong></em></p> 

                <p>I am an ios and web developer. I love coffee and brew my own beers</p></td> 

        </tr> 

    </table> 

    <hr> 

    <h3>Education</h3> 

    <ul> 

        <li> 

            B.tech from <a href="https://aot.edu.in/">Academy Of Technology</a> under <a href="https://en.wikipedia.org/wiki/Maulana_Abul_Kalam_Azad_University_of_Technology">makaut university</a> 

            <ul type="circle"> 

                <li>8th sem cgpa --> 9.5</li> 

                <li>7th sem cgpa --> 10</li> 

                <li>6th sem cgpa --> 7.85</li> 

                <li>5th sem cgpa --> 7.71</li> 

                <li>4th sem cgpa --> 7.88</li> 

  

            </ul> 

        </li> 

        <li>Higher Secondary from <a href="https://en.wikipedia.org/wiki/Hooghly_Collegiate_School">Hooghly Collegiate School</a></li> 

        <li>Secondary from <a href="https://en.wikipedia.org/wiki/Hooghly_Collegiate_School">Hooghly Collegiate School</a></li> 

    </ul> 

    <hr> 

    <h3>Work Experiences</h3> 

    <table cellspacing="10"> 

  

        <thead> 

            <tr> 

                <th>Date</th> 

                <th>Work</th> 

            </tr> 

        </thead> 

  

  

        <tbody> 

            <tr>        

                <td>2018-2022 </td> 

                <td>B.TECH student</td> 

            </tr> 

            <tr>        

                <td>2021-2022 </td> 

                <td>Internship on JavaJ2EE in wipro</td> 

            </tr> 

  

            <tr> 

                <td>2022 </td> 

                <td>Working as an employee in wipro ltd.</td> 

            </tr> 

        </tbody> 

         

    </table> 

    <hr> 

    <h3>Skills</h3> 

  

    <table border="1"> 

        <tbody> 

            <tr> 

                <td> 

                    <table cellspacing="10"> 

                        <tr> 

                            <td>Python Scripting</td> 

                            <td>⭐️⭐️⭐️⭐️⭐️</td> 

                        </tr> 

                        <tr> 

                            <td>JavaJ2EE</td> 

                            <td>⭐️⭐️⭐️</td> 

                        </tr> 

                    </table> 

                </td> 

                 

                <td> 

                    <table cellspacing="10"> 

                        <tr> 

                            <td>Robot Framemwork</td> 

                            <td>⭐️⭐️⭐️⭐️⭐️</td> 

                        </tr> 

                        <tr> 

                            <td>c language</td> 

                            <td>⭐️⭐️⭐️</td>  

                        </tr> 

                    </table> 

                </td> 

            </tr> 

        </tbody> 

    </table> 

  

    <hr> 

  

    <a href="hobbies.html">My Hobbies</a> 

    <a href="contact.html">Contact Me</a> 

</body> 

</html> 